{
  "name": "genealabs/laravel-weblog",
  "license": "MIT",
  "authors": [{
    "name": "Mike Bronner",
    "email": "hello@genealabs.com"
  }],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "classmap": [],
    "psr-4": {
      "GeneaLabs\\LaravelWeblog\\": "app/"
    }
  },
  "minimum-stability": "stable"
}
